{
  "name": "@peter.naydenov/vite-plugin-morph",
  "version": "0.1.2",
  "description": "Vite plugin for processing .morph files with @peter.naydenov/morph",
  "license": "MIT",
  "author": "Peter Naydenov",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "banner": {
    "image": "./header.png"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "cover": "vitest run --coverage",
    "build": "npm run build:types && npm run build:lib",
    "build:types": "tsc",
    "build:lib": "vite build",
    "dev": "vite",
    "lint": "eslint src --ext .js",
    "format": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "@peter.naydenov/morph": "^3.3.0",
    "acorn": "^8.11.0",
    "acorn-walk": "^8.3.0",
    "parse5": "^8.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "glob": "^13.0.0",
    "jsdoc": "^4.0.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.7.4",
    "typedoc": "^0.28.15",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "vite": "^7.2.2"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "keywords": [
    "vite",
    "plugin",
    "morph",
    "template",
    "css-modules",
    "hmr"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
